<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Manrope&family=Montserrat:wght@400;700;900&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navigation">
                <div class="navigation__logo">
                    <p class="navigation__logo-text">Yurevich</p>
                </div>
                <ul class="navigation__buttons">
                    <li><a class="navigation__btn" href="https://ruslan28081991.github.io/portfolio-website/">портфолио</a></li>
                    <li><a class="navigation__btn" href="#competencies">компетенции</a></li>
                    <li><a class="navigation__btn" href="#work">услуги</a></li>
                    <li><a class="navigation__btn" href="#connection">контакты</a></li>
                </ul>
            </nav>
            <p class="navigation__text">Разрабатываю имиджевые сайты для малого и среднего бизнеса, которые повышают престиж компании и позволяют выделиться на фоне конкурентов</p>
            <h1 class="navigation__title">Привет, я Руслан — фронтенд разарботчик и дизайнер сайтов</h1>
        </div>
    </header>
    <main> 
        <section class="project">
            <div class="container">
                <h2 class="project__title">Самые свежие проекты</h2>
                <ul>
                    <li class="project__container">
                        <a class="project__box" href="https://ruslan28081991.github.io/Checkpoint-2/">
                            <img class="project__img" src="image/metrika.png" alt="сайт метрика">
                            <span class="porject__span">дизайн интерьера</span>
                            <h3 class="project__name">Метрика</h3>
                            <p class="project__text">верстка, настройка</p>
                        </a>
                    </li>
                    <li class="project__container">
                        <a class="project__box" href="/">
                            <img class="project__img" src="image/nothing.png" alt="сайт презентации наушников">
                            <span class="porject__span">презентация продукта</span>
                            <h3 class="project__name">Nothing</h3>
                            <p class="project__text">верстка, настройка</p>
                        </a>
                    </li>    
                    <li class="project__container">
                        <a class="project__box" href="/">
                            <img class="project__img" src="image/toptrip.png" alt="сайт путешествий">
                            <span class="porject__span">заказ путешествий</span>
                            <h3 class="project__name">TOPTRIP</h3>
                            <p class="project__text">верстка</p>
                        </a>
                    </li>
                </ul>
                <button class="project__btn">Смотреть все проекты</button>
            </div>
        </section>
        <section id="competencies" class="competencies">  
            <div class="container">
                <h2 class="competencies__title">Мои компетенции</h2>
                <ul class="competencies__container">
                    <li class="competencies__html">
                        <img class="competencies__svg" src="image/html.svg" alt="векторная графика html">
                        <h3 class="competencies__name">HTML и CSS</h3>
                        <p class="competencies__text">это основа фронтенд разработки. Умение создавать и правильно структурировать HTML-документы, а также применять стили к этим документам на CSS, является обязательным навыком для каждого фронтенд разработчика.</p>
                    </li>
                    <li class="competencies__js">
                        <img class="competencies__svg" src="image/js.svg" alt="векторная графика js">
                        <h3 class="competencies__name">JavaScript</h3>
                        <p class="competencies__text">это язык программирования, который используется для создания динамического и интерактивного пользовательского интерфейса. Хороший фронтенд разработчик должен быть знаком с основами JavaScript, включая работу с DOM-деревом, асинхронными запросами и манипуляцией данными на стороне клиента.</p>
                    </li>
                    <li class="competencies__fw">
                        <img class="competencies__svg" src="image/fw.svg" alt="векторная графика framework">
                        <h3 class="competencies__name competencies__mg">Работа с библиотеками и фреймворками</h3>
                        <p class="competencies__text">фронтенд разработчики должны быть знакомы с различными библиотеками и фреймворками, такими как React, Angular, Vue и другими. Умение использовать готовые решения, адаптировать их под нужды проекта и расширять их функциональность, является очень важным навыком.</p>
                    </li>
                    <li class="competencies__mq">
                        <img class="competencies__svg" src="image/mq.svg" alt="векторная графика media query">
                        <h3 class="competencies__name">Разработка для мобильных устройств и адаптивная верстка</h3>
                        <p class="competencies__text">фронтенд разработчики должны быть знакомы с различными библиотеками и фреймворками, такими как React, Angular, Vue и другими. Умение использовать готовые решения, адаптировать их под нужды проекта и расширять их функциональность, является очень важным навыком.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="work" class="work">
            <div class="container">
                <h2 class="work__title">Помогаю реализовать широкий спектр задач</h2>
                <nav>
                    <ul class="work__containers">
                        <li class="work__container">
                            <img class="work__img" src="image/development.png" alt="">
                            <div class="work__box">
                                <h3 class="work__name">Разработка сайта под ключ</h3>
                                <p class="work__text">Это создание дизайн веб-сайтов, созданный для удобства пользователя и решения бизнес-задач
                                    Сайты должны быть понятными и удобными, ведь чем понятнее сайт, тем быстрее пользователь совершит целевое действие</p>
                            </div>
                        </li>
                        <li class="work__container">
                            <img class="work__img" src="image/layout.png" alt="">
                            <div class="work__box">
                                <h3 class="work__name">Верстка сайтов</h3>
                                <p class="work__text">Это процесс создания HTML-документов и применения к ним стилей на CSS. Фронтенд разработчик может помочь создать привлекательный и удобный интерфейс для вашего сайта</p>
                            </div>
                        </li>
                        <li class="work__container">
                            <img class="work__img" src="image/development_mq.png" alt="">
                            <div class="work__box">
                                <h3 class="work__name">Разработка мобильного интерфейса</h3>
                                <p class="work__text">Это процесс создания интерактивных элементов на странице с помощью JavaScript. Фронтенд разработчик может помочь создать динамический и удобный пользовательский интерфейс для вашего сайта или приложения.</p>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section id="connection" class="connection">
            <img class="connection__img" src="image/programmer.png" alt="программист">
            <div class="container">
                <div class="connection__box">
                    <h2 class="connection__title">Для связи со мной заполните простую форму</h2>
                    <form class="connection__form">
                        <div class="connection__form-container">
                            <input class="connection__input" type="text" placeholder="Имя Фамилия">
                            <input class="connection__input" type="email" placeholder="example@mail.com">
                        </div>
                        <button class="connection__btn" type="submit">Отправить</button>
                    </form> 
                </div>
            </div>
        </section>
        <footer>    
            <div class="container">
                <nav class="menu__footer">
                    <a class="menu__btn" href="index.html">Портфолио фротнтенд-разработчика Руслана Юревич</a>
                    <ul class="menu__buttons">
                        <a class="menu__btn" href="https://e.mail.ru/"><li>mail</li></a>
                        <a class="menu__btn" href="https://web.telegram.org/"><li>telegram</li></a>
                        <a class="menu__btn" href="https://www.instagram.com/"><li>instagram</li></a>
                    </ul>
                </nav>
                <div class="menu__box">
                    <p class="menu__text">Все права защищены. 2023</p>
                    <p class="menu__text">политика обработки данных</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>